*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-verydarkblue: hsl(243, 87%, 12%);
    --primary-desaturated-blue: hsl(238, 22%, 44%);
    --accent-bright-blue: hsl(224, 93%, 58%);
    --accent-moderate-cyan: hsl(170, 45%, 43%);
    --neutral-light-grayish-blue: hsl(240, 75%, 98%);
    --neutral-light-gray: hsl(0, 0%, 75%);
    --font-raleway-400-700: 'Raleway', sans-serif;
    --font-open-sans-400: 'Open Sans', sans-serif;

  
}
img{
    max-width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-top: 1em;
}
header a{
    text-decoration: none;
    color: var(--primary-desaturated-blue);
    margin: 0 .3em;
    font-size: 12px;
}
header img{
    width: 20%;

}
.pages{
    font-family: var(--font-open-sans-400);
}
.one{
    width: 90%;
    margin: auto;
    font-family: var(--font-open-sans-400);
    color: var(--primary-verydarkblue);
    text-align: center;


}

.one img{
    margin-top: 5em;
}
.one h1{
    text-align: center;
    font-size: 26px;
}
.one p{
    text-align: center;
    font-size: 15px;
    padding: 1em .5em;
}
form{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
    
}
input[type=email]{
    height: 3em;
    margin: 1em 0em;
    border: 1.5px solid hsl(0, 0%, 75%);
    border-radius: 3px;
    padding-left: 1em;
    color: var(--neutral-light-gray);
}
input[type=email]{
    color: var(--primary-verydarkblue);
}


input[type=email]:invalid+b:before {
    content: "Form is invalid";
    color: red;
  }
input[type=email]:invalid~label {
    color: red;
  }

input[type=submit]{
    height: 3em;
    background-color: var(--accent-bright-blue);
    border-style: none;
    border-radius: 3px;
    color: white;
    font-family: var(--font-raleway-400-700);
    font-weight: 700;
}




/* curve background*/
.background1{
    background-image: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 4em;
    margin-top: 4em;
    height: max-content;
    /*display: flex;
    width: max-width;
    margin-top: 4em;
    position: relative;
    bottom: -4px;*/

}
.background2{
    display: none;
}
/* section two*/
.two{

    /*padding-top: 2em;*/
    background-color: var(--neutral-light-grayish-blue);
    /*background: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;*/
  
}


.two img{
    width: 90%;
    display: flex;
    margin: auto;
    padding-top: 1em;

}
.two h2{
    font-family: var(--font-raleway-400-700);
    font-weight: 700;
    font-size: 18px;
    color: var(--primary-verydarkblue);
    margin-top: 3em;
    margin-bottom: 1em;
    text-align: center;
}

.two p{
    text-align: start;
    padding: .5em 1.5em;
    color: var(--primary-verydarkblue);
    font-family: var(--font-open-sans-400);
    font-size: 14px;

}
.three{
    margin-top: 3em;
    padding-bottom: 3em;
}


.three a{
    max-width: fit-content;
    margin: auto;
    display: flex;
    color: var(--accent-moderate-cyan);
    font-family: var(--font-open-sans-400);
    margin-top: 3em;
    text-decoration: none;
    border-bottom: 2px solid hsl(170, 45%, 43%);

    
}
.three a img{
    width: auto;
    height: auto;
    object-fit: contain;
    padding-left: .3em;
}
.three img{
    width: auto;
    margin: 0;


}
.three .testimonial{
    background: white;
    border-radius: 5px;
    color: var(--primary-verydarkblue);
    padding: 1.5em;
    width: 80%;
    margin: auto;
    margin-top: 2em;
    filter: drop-shadow(0 .3em .3em rgba(0, 0, 0, 0.301));



}
.testimonial img{
    display: flex;
    padding-bottom: 1em;
}
.testimonial p{
    font-family: var(--font-open-sans-400);
    font-size: 12px;
    line-height: 1.5em;
    color: var(--primary-verydarkblue);
    padding: 0
}
.img-name{
    display: flex;
    align-items: center;
    margin-top: 1em;
}
.img-name img{
    border-radius:50%;
    width: 30px;
    height: 30px;
    margin-right: 1em;
    padding: 0;
    
}
.name{
    text-align: start;
}
.name h1{
    font-family: var(--font-raleway-400-700);
    font-weight: 700;
    font-size: 14px;
}
.name p{
    font-size: 10px;
    padding: 0;
}

/*section four*/

.four{
    color: white;
    background-color: var(--primary-desaturated-blue);
    font-family: var(--font-raleway-400-700);
    padding: 2em;
    padding-bottom: 5em;
    text-align: center;
}
.four h2{
    font-size: 20px;
    
}

.four p{
    font-family: var(--font-open-sans-400);
    font-size: 16px;
    padding: 1em;
    line-height: 1.5em;
}

/*section five*/

.five{
    background-color: var(--primary-verydarkblue);
    display: flex;
    flex-direction: column;
    color: var(--neutral-light-gray);
    padding: 2em;
}
.five img{
    padding-right: .5em;
}
.five .logo{
    filter: grayscale(1) brightness(10.5);
    width: 40%;
    margin-bottom: 1em;
}

.pages2, .pages3{
    display: flex;
    flex-direction: column;

}

.pages2 a, .pages3 a{
    text-decoration: none;
    padding: .5em;
    color: var(--neutral-light-gray);
    font-family: var(--font-open-sans-400);

}
.icons a{
    color: var(--neutral-light-gray);
}
.phone, .email{
    margin-bottom: 1em;
    font-family: var(--font-open-sans-400); 
}

.icons{
    display: flex;
    justify-content: center;
}
ion-icon{
    margin-right: 1em;
    border: 1px solid white;
    padding: .3em;
    border-radius: 50%;
}

@media screen and (min-width:992px){

    header{
        margin-top: 2em
    }
    
    header a{
        font-size: 20px;
        margin-right: 1.5em;
        color: var(--primary-verydarkblue);
    }

    .one{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1em;
        width: 90%;
        margin: auto;
        margin-top: 2em;
    }
    .one img{
        grid-column: 2/3;
        grid-row: 1/3;
        align-content: center;
        padding-bottom: 1em;
        margin-top: 0;
    }
    .one h1{
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        align-self: end;
        font-size: 40px;
        justify-self: start;
        text-align: start;
        font-family: var(--font-raleway-400-700);
        font-weight: 700;
        padding: 0em .5em;
    }
    .one p, .one form{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .one p{
        text-align: start;
        font-size: 20px;
        font-family: var(--font-open-sans-400);
        color: var(--primary-verydarkblue);
        margin-bottom: 5em;
        padding: 0em 1.5em;
    }
    
    .one form{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
    }

    input[type=email]{
        margin: 1em 1em 1em 0em;
        width: 40%;
        padding: 0em 2em 0em 1em;
        padding-left: 1em;
        color: var(--neutral-light-gray);
    }
    input[type=email]{
        color: var(--primary-verydarkblue);
    }

    
    input[type=submit]{
        padding: 0em 4em;
    }
    input[type=submit]:hover{
        background-color: hsl(224, 98%, 66%);
    }
    .two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1em;
        width: 100%;
     
        padding: 0em 5em;
    }
    .background1{
        display: none;
    }

    /* curve background*/
    .background2{
        display: flex;
        width: 100%;
        margin-top: 4em;
        position: relative;
        bottom: -8px;

      
    }

    .two img{
        grid-column: 2/3;
        grid-row: 1/4;
        padding: 0;
    }
    .two h2{
        grid-column: 1/2;
        grid-row:1/2;
        font-size: 38px;
        text-align: start;
        font-weight: 700;
        align-self: flex-end;
        margin: 0;
        margin-top: 2em;
  
    }
    .two .p1{
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: start;
        padding-left: 0;
    }
    .two .p2{
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: start;
        padding-left: 0;
        padding-top: 10%;
    }
    .three{
        margin-top: 0;
        text-align: start; 
        padding-bottom: 0;
    }
    .three a{
        margin: 0;
    }
    .three .testimonial{
        width: 50%;
        text-align: start;
        margin: 2.5em 0 4em 0;
    }

    /* section four*/
    .four{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5em 5em;
    }

    .four form{
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .four h2, p{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .four h2{
        font-size: 32px;
        text-align: start;
    }
    .four p{
        padding: 4em 7em 0 0;
        text-align: start;
        color: var(--neutral-light-gray);
    }
    .four input[type=email]{

        width: 80%;

    }
    .four input[type=submit]{
        max-width: min-content;
    }

    /*section 5*/

    .five{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        padding: 5em;
    }

    .five .logo{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 50%;
    }
    .five .phone, .five .email{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .five .email{
        padding-top: 2.5em;
    }
    .pages2{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .pages3{
        grid-column: 3/4;
        grid-row: 2/4;
    }
    .icons{
        grid-column: 4/5;
        grid-row: 2/4;
        display: flex;
    }
    .pages2, .pages3{
        width: max-content;
    }
    .icons{
        max-height: 15px;
    }


    ion-icon{
        padding: .5em;
        /*width: 20px;
        height: 15px;
        object-fit: contain;*/


    }
    ion-icon:hover{
        border-color:  var(--accent-bright-blue);
    }
    a, input[type=submit]:hover{
        cursor: pointer;
    }
    .five a:hover{
        color: hsl(238, 22%, 44%);
        
    }
    .icons a:hover{
        color: var(--accent-bright-blue);
    }
    .attribution a{
        color: var(--neutral-light-gray);
    }
    .attribution a:hover{
        color: var(--accent-bright-blue);
    }
    footer{
        grid-column: 4/5;
        grid-row: 3/4;
    }
    
    
}



